# .NET-MAUI-Coffe-Shop

./: JohnCoffee.sln  README.md
JohnCoffee/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  JohnCoffee.csproj  MauiProgram.cs  README.md
JohnCoffee/Model/: Basket.cs  Menu.cs  Order.cs
JohnCoffee/Resources/Raw/: menu.json
JohnCoffee/Utility/: MenuUtility.cs
JohnCoffee/View/: MainPage.xaml  MainPage.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReciptPage.xaml  ReciptPage.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs
JohnCoffee/ViewModel/: MainViewModel.cs  OrderHistoryViewModel.cs  ParentViewModel.cs  ProductViewModel.cs  ReciptViewModel.cs  ShoppingCartViewModel.cs
